40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
avp.exe
7
WString
4
NEXE
8
WVList
6
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
7
WINLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
7
WINLINK
20
WString
28
?????Library directories(;):
1
21
WString
24
c:\Dx6sdk\lib;c:\avp\3dc
0
22
MVState
23
WString
7
WINLINK
24
WString
18
?????Libraries(,):
1
25
WString
43
ddraw,dsound,dplayx,dinput,smackw32,binkw32
0
26
MCState
27
WString
7
WINLINK
28
WString
24
?????Eliminate dead code
1
1
29
WVList
0
-1
1
1
0
30
WPickList
237
31
MItem
5
*.asm
32
WString
6
ASMOBJ
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
25
..\3dc\win95\mmx_math.asm
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
3
*.c
40
WString
4
COBJ
41
WVList
23
42
MVState
43
WString
3
WCC
44
WString
25
n????Include directories:
1
45
WString
177
c:\Dx6sdk\include;c:\watcom\h\nt;c:\watcom\h;..\3dc\avp;..\3dc\win95;..\3dc\include;..\3dc\avp\win95;..\3dc\avp\support;..\3dc\avp\win95\gadgets;..\3dc\avp\win95\frontend;..\3dc
0
46
MCState
47
WString
3
WCC
48
WString
33
?????Disable stack depth checking
1
1
49
MVState
50
WString
3
WCC
51
WString
23
?????Macro definitions:
1
52
WString
22
_WIN32 WIN32  engine=1
0
53
MCState
54
WString
3
WCC
55
WString
31
?????Force enums to be type int
1
1
56
MRState
57
WString
3
WCC
58
WString
20
?????Pack structures
1
0
59
MRState
60
WString
3
WCC
61
WString
21
?????8 byte alignment
1
1
62
MRState
63
WString
3
WCC
64
WString
21
?????No optimizations
1
0
65
MRState
66
WString
3
WCC
67
WString
26
?????Fastest possible code
1
1
68
MCState
69
WString
3
WCC
70
WString
23
?????Loop optimizations
1
1
71
MCState
72
WString
3
WCC
73
WString
19
?????Loop unrolling
1
1
74
MCState
75
WString
3
WCC
76
WString
23
?????Math optimizations
1
1
77
MCState
78
WString
3
WCC
79
WString
32
?????In-line intrinsic functions
1
1
80
MCState
81
WString
3
WCC
82
WString
25
?????Relax alias checking
1
1
83
MCState
84
WString
3
WCC
85
WString
27
?????Instruction scheduling
1
1
86
MVState
87
WString
3
WCC
88
WString
29
?????Expand function in-line:
1
89
WString
2
20
1
90
MRState
91
WString
3
WCC
92
WString
29
?????No debugging information
1
1
93
MRState
94
WString
3
WCC
95
WString
24
?????Full debugging info
1
0
96
MRState
97
WString
3
WCC
98
WString
21
?????Compiler default
1
0
99
MCState
100
WString
3
WCC
101
WString
30
n????Multithreaded application
1
1
102
MRState
103
WString
3
WCC
104
WString
21
?????Compiler default
1
0
105
MRState
106
WString
3
WCC
107
WString
33
?????In-line Pentium instructions
1
1
108
MRState
109
WString
3
WCC
110
WString
21
?????Compiler default
1
0
111
MRState
112
WString
3
WCC
113
WString
29
?????In-line with coprocessor
1
1
114
WVList
0
-1
1
0
0
115
MItem
14
..\3dc\afont.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
39
1
1
0
119
MItem
21
..\3dc\avp\ai_sight.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
39
1
1
0
123
MItem
20
..\3dc\avp\avpview.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
39
1
1
0
127
MItem
20
..\3dc\avp\bh_agun.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
39
1
1
0
131
MItem
19
..\3dc\avp\bh_ais.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
39
1
1
0
135
MItem
21
..\3dc\avp\bh_alien.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
39
1
1
0
139
MItem
21
..\3dc\avp\bh_binsw.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
39
1
1
0
143
MItem
21
..\3dc\avp\bh_cable.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
39
1
1
0
147
MItem
22
..\3dc\avp\bh_corpse.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
39
1
1
0
151
MItem
24
..\3dc\avp\bh_deathvol.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
39
1
1
0
155
MItem
21
..\3dc\avp\bh_debri.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
39
1
1
0
159
MItem
21
..\3dc\avp\bh_dummy.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
39
1
1
0
163
MItem
19
..\3dc\avp\bh_fan.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
39
1
1
0
167
MItem
19
..\3dc\avp\bh_far.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
39
1
1
0
171
MItem
20
..\3dc\avp\bh_fhug.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
39
1
1
0
175
MItem
21
..\3dc\avp\bh_gener.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
39
1
1
0
179
MItem
21
..\3dc\avp\bh_ldoor.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
39
1
1
0
183
MItem
20
..\3dc\avp\bh_lift.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
39
1
1
0
187
MItem
21
..\3dc\avp\bh_light.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
39
1
1
0
191
MItem
21
..\3dc\avp\bh_lnksw.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
39
1
1
0
195
MItem
20
..\3dc\avp\bh_ltfx.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
39
1
1
0
199
MItem
21
..\3dc\avp\bh_marin.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
39
1
1
0
203
MItem
23
..\3dc\avp\bh_mission.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
39
1
1
0
207
MItem
20
..\3dc\avp\bh_near.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
39
1
1
0
211
MItem
22
..\3dc\avp\bh_pargen.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
39
1
1
0
215
MItem
24
..\3dc\avp\bh_plachier.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
39
1
1
0
219
MItem
21
..\3dc\avp\bh_plift.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
39
1
1
0
223
MItem
20
..\3dc\avp\bh_pred.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
39
1
1
0
227
MItem
21
..\3dc\avp\bh_queen.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
39
1
1
0
231
MItem
26
..\3dc\avp\bh_rubberduck.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
39
1
1
0
235
MItem
24
..\3dc\avp\bh_selfdest.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
39
1
1
0
239
MItem
20
..\3dc\avp\bh_snds.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
39
1
1
0
243
MItem
20
..\3dc\avp\bh_spcl.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
39
1
1
0
247
MItem
21
..\3dc\avp\bh_swdor.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
39
1
1
0
251
MItem
21
..\3dc\avp\bh_track.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
39
1
1
0
255
MItem
21
..\3dc\avp\bh_types.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
39
1
1
0
259
MItem
27
..\3dc\avp\bh_videoscreen.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
39
1
1
0
263
MItem
21
..\3dc\avp\bh_waypt.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
39
1
1
0
267
MItem
20
..\3dc\avp\bh_weap.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
39
1
1
0
271
MItem
20
..\3dc\avp\bh_xeno.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
39
1
1
0
275
MItem
27
..\3dc\avp\bonusabilities.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
39
1
1
0
279
MItem
23
..\3dc\avp\cheatmodes.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
39
1
1
0
283
MItem
21
..\3dc\avp\comp_map.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
39
1
1
0
287
MItem
21
..\3dc\avp\comp_shp.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
39
1
1
0
291
MItem
19
..\3dc\avp\deaths.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
39
1
1
0
295
MItem
18
..\3dc\avp\decal.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
39
1
1
0
299
MItem
25
..\3dc\avp\detaillevels.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
39
1
1
0
303
MItem
21
..\3dc\avp\dynamics.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
39
1
1
0
307
MItem
21
..\3dc\avp\dynblock.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
39
1
1
0
311
MItem
21
..\3dc\avp\equipmnt.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
39
1
1
0
315
MItem
20
..\3dc\avp\extents.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
39
1
1
0
319
MItem
17
..\3dc\avp\game.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
39
1
1
0
323
MItem
28
..\3dc\avp\game_statistics.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
39
1
1
0
327
MItem
21
..\3dc\avp\gameflow.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
39
1
1
0
331
MItem
19
..\3dc\avp\hmodel.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
39
1
1
0
335
MItem
16
..\3dc\avp\hud.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
39
1
1
0
339
MItem
21
..\3dc\avp\inventry.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
39
1
1
0
343
MItem
21
..\3dc\avp\language.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
39
1
1
0
347
MItem
21
..\3dc\avp\lighting.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
39
1
1
0
351
MItem
16
..\3dc\avp\los.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
39
1
1
0
355
MItem
20
..\3dc\avp\mempool.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
39
1
1
0
359
MItem
27
..\3dc\avp\messagehistory.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
39
1
1
0
363
MItem
21
..\3dc\avp\movement.c
364
WString
4
COBJ
365
WVList
0
366
WVList
0
39
1
1
0
367
MItem
22
..\3dc\avp\mp_launch.c
368
WString
4
COBJ
369
WVList
0
370
WVList
0
39
1
1
0
371
MItem
22
..\3dc\avp\paintball.c
372
WString
4
COBJ
373
WVList
0
374
WVList
0
39
1
1
0
375
MItem
21
..\3dc\avp\particle.c
376
WString
4
COBJ
377
WVList
0
378
WVList
0
39
1
1
0
379
MItem
21
..\3dc\avp\pfarlocs.c
380
WString
4
COBJ
381
WVList
0
382
WVList
0
39
1
1
0
383
MItem
21
..\3dc\avp\pheromon.c
384
WString
4
COBJ
385
WVList
0
386
WVList
0
39
1
1
0
387
MItem
19
..\3dc\avp\player.c
388
WString
4
COBJ
389
WVList
0
390
WVList
0
39
1
1
0
391
MItem
18
..\3dc\avp\pmove.c
392
WString
4
COBJ
393
WVList
0
394
WVList
0
39
1
1
0
395
MItem
17
..\3dc\avp\psnd.c
396
WString
4
COBJ
397
WVList
0
398
WVList
0
39
1
1
0
399
MItem
21
..\3dc\avp\psndproj.c
400
WString
4
COBJ
401
WVList
0
402
WVList
0
39
1
1
0
403
MItem
21
..\3dc\avp\pvisible.c
404
WString
4
COBJ
405
WVList
0
406
WVList
0
39
1
1
0
407
MItem
21
..\3dc\avp\savegame.c
408
WString
4
COBJ
409
WVList
0
410
WVList
0
39
1
1
0
411
MItem
21
..\3dc\avp\secstats.c
412
WString
4
COBJ
413
WVList
0
414
WVList
0
39
1
1
0
415
MItem
16
..\3dc\avp\sfx.c
416
WString
4
COBJ
417
WVList
0
418
WVList
0
39
1
1
0
419
MItem
24
..\3dc\avp\shapes\cube.c
420
WString
4
COBJ
421
WVList
0
422
WVList
0
39
1
1
0
423
MItem
21
..\3dc\avp\stratdef.c
424
WString
4
COBJ
425
WVList
0
426
WVList
0
39
1
1
0
427
MItem
28
..\3dc\avp\support\strutil.c
428
WString
4
COBJ
429
WVList
0
430
WVList
0
39
1
1
0
431
MItem
22
..\3dc\avp\targeting.c
432
WString
4
COBJ
433
WVList
0
434
WVList
0
39
1
1
0
435
MItem
18
..\3dc\avp\track.c
436
WString
4
COBJ
437
WVList
0
438
WVList
0
39
1
1
0
439
MItem
21
..\3dc\avp\triggers.c
440
WString
4
COBJ
441
WVList
0
442
WVList
0
39
1
1
0
443
MItem
20
..\3dc\avp\weapons.c
444
WString
4
COBJ
445
WVList
0
446
WVList
0
39
1
1
0
447
MItem
24
..\3dc\avp\win95\cheat.c
448
WString
4
COBJ
449
WVList
0
450
WVList
0
39
1
1
0
451
MItem
29
..\3dc\avp\win95\directplay.c
452
WString
4
COBJ
453
WVList
0
454
WVList
0
39
1
1
0
455
MItem
26
..\3dc\avp\win95\dp_func.c
456
WString
4
COBJ
457
WVList
0
458
WVList
0
39
1
1
0
459
MItem
27
..\3dc\avp\win95\dplayext.c
460
WString
4
COBJ
461
WVList
0
462
WVList
0
39
1
1
0
463
MItem
27
..\3dc\avp\win95\endianio.c
464
WString
4
COBJ
465
WVList
0
466
WVList
0
39
1
1
0
467
MItem
39
..\3dc\avp\win95\frontend\avp_envinfo.c
468
WString
4
COBJ
469
WVList
0
470
WVList
0
39
1
1
0
471
MItem
40
..\3dc\avp\win95\frontend\avp_menudata.c
472
WString
4
COBJ
473
WVList
0
474
WVList
0
39
1
1
0
475
MItem
37
..\3dc\avp\win95\frontend\avp_menus.c
476
WString
4
COBJ
477
WVList
0
478
WVList
0
39
1
1
0
479
MItem
27
..\3dc\avp\win95\gflwplat.c
480
WString
4
COBJ
481
WVList
0
482
WVList
0
39
1
1
0
483
MItem
25
..\3dc\avp\win95\kzsort.c
484
WString
4
COBJ
485
WVList
0
486
WVList
0
39
1
1
0
487
MItem
27
..\3dc\avp\win95\langplat.c
488
WString
4
COBJ
489
WVList
0
490
WVList
0
39
1
1
0
491
MItem
26
..\3dc\avp\win95\platsup.c
492
WString
4
COBJ
493
WVList
0
494
WVList
0
39
1
1
0
495
MItem
27
..\3dc\avp\win95\pldghost.c
496
WString
4
COBJ
497
WVList
0
498
WVList
0
39
1
1
0
499
MItem
25
..\3dc\avp\win95\pldnet.c
500
WString
4
COBJ
501
WVList
0
502
WVList
0
39
1
1
0
503
MItem
27
..\3dc\avp\win95\psndplat.c
504
WString
4
COBJ
505
WVList
0
506
WVList
0
39
1
1
0
507
MItem
25
..\3dc\avp\win95\system.c
508
WString
4
COBJ
509
WVList
0
510
WVList
0
39
1
1
0
511
MItem
25
..\3dc\avp\win95\usr_io.c
512
WString
4
COBJ
513
WVList
0
514
WVList
0
39
1
1
0
515
MItem
25
..\3dc\avp\win95\vision.c
516
WString
4
COBJ
517
WVList
0
518
WVList
0
39
1
1
0
519
MItem
26
..\3dc\avp\win95\winmain.c
520
WString
4
COBJ
521
WVList
0
522
WVList
0
39
1
1
0
523
MItem
17
..\3dc\frustrum.c
524
WString
4
COBJ
525
WVList
0
526
WVList
0
39
1
1
0
527
MItem
15
..\3dc\kshape.c
528
WString
4
COBJ
529
WVList
0
530
WVList
0
39
1
1
0
531
MItem
12
..\3dc\map.c
532
WString
4
COBJ
533
WVList
0
534
WVList
0
39
1
1
0
535
MItem
14
..\3dc\maths.c
536
WString
4
COBJ
537
WVList
0
538
WVList
0
39
1
1
0
539
MItem
15
..\3dc\mem3dc.c
540
WString
4
COBJ
541
WVList
0
542
WVList
0
39
1
1
0
543
MItem
15
..\3dc\module.c
544
WString
4
COBJ
545
WVList
0
546
WVList
0
39
1
1
0
547
MItem
14
..\3dc\morph.c
548
WString
4
COBJ
549
WVList
0
550
WVList
0
39
1
1
0
551
MItem
16
..\3dc\mslhand.c
552
WString
4
COBJ
553
WVList
0
554
WVList
0
39
1
1
0
555
MItem
15
..\3dc\object.c
556
WString
4
COBJ
557
WVList
0
558
WVList
0
39
1
1
0
559
MItem
16
..\3dc\shpanim.c
560
WString
4
COBJ
561
WVList
0
562
WVList
0
39
1
1
0
563
MItem
15
..\3dc\sphere.c
564
WString
4
COBJ
565
WVList
0
566
WVList
0
39
1
1
0
567
MItem
15
..\3dc\tables.c
568
WString
4
COBJ
569
WVList
0
570
WVList
0
39
1
1
0
571
MItem
12
..\3dc\vdb.c
572
WString
4
COBJ
573
WVList
0
574
WVList
0
39
1
1
0
575
MItem
16
..\3dc\version.c
576
WString
4
COBJ
577
WVList
0
578
WVList
0
39
1
1
0
579
MItem
19
..\3dc\win95\bink.c
580
WString
4
COBJ
581
WVList
0
582
WVList
0
39
1
1
0
583
MItem
24
..\3dc\win95\cd_player.c
584
WString
4
COBJ
585
WVList
0
586
WVList
0
39
1
1
0
587
MItem
17
..\3dc\win95\db.c
588
WString
4
COBJ
589
WVList
0
590
WVList
0
39
1
1
0
591
MItem
20
..\3dc\win95\dxlog.c
592
WString
4
COBJ
593
WVList
0
594
WVList
0
39
1
1
0
595
MItem
19
..\3dc\win95\fail.c
596
WString
4
COBJ
597
WVList
0
598
WVList
0
39
1
1
0
599
MItem
17
..\3dc\win95\io.c
600
WString
4
COBJ
601
WVList
0
602
WVList
0
39
1
1
0
603
MItem
18
..\3dc\win95\md5.c
604
WString
4
COBJ
605
WVList
0
606
WVList
0
39
1
1
0
607
MItem
22
..\3dc\win95\our_mem.c
608
WString
4
COBJ
609
WVList
0
610
WVList
0
39
1
1
0
611
MItem
23
..\3dc\win95\plat_shp.c
612
WString
4
COBJ
613
WVList
0
614
WVList
0
39
1
1
0
615
MItem
23
..\3dc\win95\plspecfn.c
616
WString
4
COBJ
617
WVList
0
618
WVList
0
39
1
1
0
619
MItem
22
..\3dc\win95\smacker.c
620
WString
4
COBJ
621
WVList
0
622
WVList
0
39
1
1
0
623
MItem
20
..\3dc\win95\texio.c
624
WString
4
COBJ
625
WVList
0
626
WVList
0
39
1
1
0
627
MItem
23
..\3dc\win95\vramtime.c
628
WString
4
COBJ
629
WVList
0
630
WVList
0
39
1
1
0
631
MItem
5
*.cpp
632
WString
6
CPPOBJ
633
WVList
22
634
MVState
635
WString
3
WPP
636
WString
25
n????Include directories:
1
637
WString
177
c:\Dx6sdk\include;c:\watcom\h\nt;c:\watcom\h;..\3dc\avp;..\3dc\win95;..\3dc\include;..\3dc\avp\win95;..\3dc\avp\support;..\3dc\avp\win95\gadgets;..\3dc\avp\win95\frontend;..\3dc
0
638
MVState
639
WString
3
WPP
640
WString
23
?????Macro definitions:
1
641
WString
31
_WIN32 WIN32  engine=1 __STDC__
0
642
MCState
643
WString
3
WPP
644
WString
31
?????Force enums to be type int
1
1
645
MRState
646
WString
3
WPP
647
WString
20
?????Pack structures
1
0
648
MRState
649
WString
3
WPP
650
WString
21
?????8 byte alignment
1
1
651
MRState
652
WString
3
WPP
653
WString
21
?????No optimizations
1
0
654
MRState
655
WString
3
WPP
656
WString
26
?????Fastest possible code
1
1
657
MCState
658
WString
3
WPP
659
WString
23
?????Loop optimizations
1
1
660
MCState
661
WString
3
WPP
662
WString
19
?????Loop unrolling
1
1
663
MCState
664
WString
3
WPP
665
WString
23
?????Math optimizations
1
1
666
MCState
667
WString
3
WPP
668
WString
32
?????In-line intrinsic functions
1
1
669
MCState
670
WString
3
WPP
671
WString
25
?????Relax alias checking
1
1
672
MCState
673
WString
3
WPP
674
WString
27
?????Instruction scheduling
1
1
675
MVState
676
WString
3
WPP
677
WString
29
?????Expand function in-line:
1
678
WString
2
20
1
679
MRState
680
WString
3
WPP
681
WString
29
?????No debugging information
1
1
682
MRState
683
WString
3
WPP
684
WString
24
?????Full debugging info
1
0
685
MRState
686
WString
3
WPP
687
WString
21
?????Compiler default
1
0
688
MCState
689
WString
3
WPP
690
WString
30
n????Multithreaded application
1
1
691
MRState
692
WString
3
WPP
693
WString
21
?????Compiler default
1
0
694
MRState
695
WString
3
WPP
696
WString
33
?????In-line Pentium instructions
1
1
697
MRState
698
WString
3
WPP
699
WString
21
?????Compiler default
1
0
700
MRState
701
WString
3
WPP
702
WString
29
?????In-line with coprocessor
1
1
703
WVList
0
-1
1
1
0
704
MItem
23
..\3dc\avp\cconvars.cpp
705
WString
6
CPPOBJ
706
WVList
0
707
WVList
0
631
1
1
0
708
MItem
31
..\3dc\avp\cdtrackselection.cpp
709
WString
6
CPPOBJ
710
WVList
0
711
WVList
0
631
1
1
0
712
MItem
25
..\3dc\avp\consolelog.cpp
713
WString
6
CPPOBJ
714
WVList
0
715
WVList
0
631
1
1
0
716
MItem
23
..\3dc\avp\davehook.cpp
717
WString
6
CPPOBJ
718
WVList
0
719
WVList
0
631
1
1
0
720
MItem
23
..\3dc\avp\equiputl.cpp
721
WString
6
CPPOBJ
722
WVList
0
723
WVList
0
631
1
1
0
724
MItem
23
..\3dc\avp\gamecmds.cpp
725
WString
6
CPPOBJ
726
WVList
0
727
WVList
0
631
1
1
0
728
MItem
23
..\3dc\avp\gamevars.cpp
729
WString
6
CPPOBJ
730
WVList
0
731
WVList
0
631
1
1
0
732
MItem
23
..\3dc\avp\missions.cpp
733
WString
6
CPPOBJ
734
WVList
0
735
WVList
0
631
1
1
0
736
MItem
21
..\3dc\avp\scream.cpp
737
WString
6
CPPOBJ
738
WVList
0
739
WVList
0
631
1
1
0
740
MItem
31
..\3dc\avp\support\consbind.cpp
741
WString
6
CPPOBJ
742
WVList
0
743
WVList
0
631
1
1
0
744
MItem
31
..\3dc\avp\support\consbtch.cpp
745
WString
6
CPPOBJ
746
WVList
0
747
WVList
0
631
1
1
0
748
MItem
31
..\3dc\avp\support\coordstr.cpp
749
WString
6
CPPOBJ
750
WVList
0
751
WVList
0
631
1
1
0
752
MItem
29
..\3dc\avp\support\daemon.cpp
753
WString
6
CPPOBJ
754
WVList
0
755
WVList
0
631
1
1
0
756
MItem
31
..\3dc\avp\support\indexfnt.cpp
757
WString
6
CPPOBJ
758
WVList
0
759
WVList
0
631
1
1
0
760
MItem
29
..\3dc\avp\support\r2base.cpp
761
WString
6
CPPOBJ
762
WVList
0
763
WVList
0
631
1
1
0
764
MItem
31
..\3dc\avp\support\r2pos666.cpp
765
WString
6
CPPOBJ
766
WVList
0
767
WVList
0
631
1
1
0
768
MItem
30
..\3dc\avp\support\reflist.cpp
769
WString
6
CPPOBJ
770
WVList
0
771
WVList
0
631
1
1
0
772
MItem
29
..\3dc\avp\support\refobj.cpp
773
WString
6
CPPOBJ
774
WVList
0
775
WVList
0
631
1
1
0
776
MItem
31
..\3dc\avp\support\rentrntq.cpp
777
WString
6
CPPOBJ
778
WVList
0
779
WVList
0
631
1
1
0
780
MItem
31
..\3dc\avp\support\scstring.cpp
781
WString
6
CPPOBJ
782
WVList
0
783
WVList
0
631
1
1
0
784
MItem
29
..\3dc\avp\support\strtab.cpp
785
WString
6
CPPOBJ
786
WVList
0
787
WVList
0
631
1
1
0
788
MItem
31
..\3dc\avp\support\tallfont.cpp
789
WString
6
CPPOBJ
790
WVList
0
791
WVList
0
631
1
1
0
792
MItem
30
..\3dc\avp\support\trig666.cpp
793
WString
6
CPPOBJ
794
WVList
0
795
WVList
0
631
1
1
0
796
MItem
30
..\3dc\avp\support\wrapstr.cpp
797
WString
6
CPPOBJ
798
WVList
0
799
WVList
0
631
1
1
0
800
MItem
29
..\3dc\avp\win95\avpchunk.cpp
801
WString
6
CPPOBJ
802
WVList
0
803
WVList
0
631
1
1
0
804
MItem
27
..\3dc\avp\win95\avpreg.cpp
805
WString
6
CPPOBJ
806
WVList
0
807
WVList
0
631
1
1
0
808
MItem
29
..\3dc\avp\win95\chtcodes.cpp
809
WString
6
CPPOBJ
810
WVList
0
811
WVList
0
631
1
1
0
812
MItem
28
..\3dc\avp\win95\d3d_hud.cpp
813
WString
6
CPPOBJ
814
WVList
0
815
WVList
0
631
1
1
0
816
MItem
31
..\3dc\avp\win95\d3d_render.cpp
817
WString
6
CPPOBJ
818
WVList
0
819
WVList
0
631
1
1
0
820
MItem
27
..\3dc\avp\win95\ddplat.cpp
821
WString
6
CPPOBJ
822
WVList
0
823
WVList
0
631
1
1
0
824
MItem
28
..\3dc\avp\win95\dx_proj.cpp
825
WString
6
CPPOBJ
826
WVList
0
827
WVList
0
631
1
1
0
828
MItem
27
..\3dc\avp\win95\ffread.cpp
829
WString
6
CPPOBJ
830
WVList
0
831
WVList
0
631
1
1
0
832
MItem
28
..\3dc\avp\win95\ffstdio.cpp
833
WString
6
CPPOBJ
834
WVList
0
835
WVList
0
631
1
1
0
836
MItem
39
..\3dc\avp\win95\frontend\avp_intro.cpp
837
WString
6
CPPOBJ
838
WVList
0
839
WVList
0
631
1
1
0
840
MItem
41
..\3dc\avp\win95\frontend\avp_menugfx.cpp
841
WString
6
CPPOBJ
842
WVList
0
843
WVList
0
631
1
1
0
844
MItem
43
..\3dc\avp\win95\frontend\avp_mp_config.cpp
845
WString
6
CPPOBJ
846
WVList
0
847
WVList
0
631
1
1
0
848
MItem
45
..\3dc\avp\win95\frontend\avp_userprofile.cpp
849
WString
6
CPPOBJ
850
WVList
0
851
WVList
0
631
1
1
0
852
MItem
37
..\3dc\avp\win95\gadgets\ahudgadg.cpp
853
WString
6
CPPOBJ
854
WVList
0
855
WVList
0
631
1
1
0
856
MItem
37
..\3dc\avp\win95\gadgets\conscmnd.cpp
857
WString
6
CPPOBJ
858
WVList
0
859
WVList
0
631
1
1
0
860
MItem
36
..\3dc\avp\win95\gadgets\conssym.cpp
861
WString
6
CPPOBJ
862
WVList
0
863
WVList
0
631
1
1
0
864
MItem
36
..\3dc\avp\win95\gadgets\consvar.cpp
865
WString
6
CPPOBJ
866
WVList
0
867
WVList
0
631
1
1
0
868
MItem
35
..\3dc\avp\win95\gadgets\gadget.cpp
869
WString
6
CPPOBJ
870
WVList
0
871
WVList
0
631
1
1
0
872
MItem
36
..\3dc\avp\win95\gadgets\hudgadg.cpp
873
WString
6
CPPOBJ
874
WVList
0
875
WVList
0
631
1
1
0
876
MItem
37
..\3dc\avp\win95\gadgets\rootgadg.cpp
877
WString
6
CPPOBJ
878
WVList
0
879
WVList
0
631
1
1
0
880
MItem
37
..\3dc\avp\win95\gadgets\t_ingadg.cpp
881
WString
6
CPPOBJ
882
WVList
0
883
WVList
0
631
1
1
0
884
MItem
37
..\3dc\avp\win95\gadgets\teletype.cpp
885
WString
6
CPPOBJ
886
WVList
0
887
WVList
0
631
1
1
0
888
MItem
36
..\3dc\avp\win95\gadgets\textexp.cpp
889
WString
6
CPPOBJ
890
WVList
0
891
WVList
0
631
1
1
0
892
MItem
35
..\3dc\avp\win95\gadgets\textin.cpp
893
WString
6
CPPOBJ
894
WVList
0
895
WVList
0
631
1
1
0
896
MItem
37
..\3dc\avp\win95\gadgets\trepgadg.cpp
897
WString
6
CPPOBJ
898
WVList
0
899
WVList
0
631
1
1
0
900
MItem
33
..\3dc\avp\win95\gammacontrol.cpp
901
WString
6
CPPOBJ
902
WVList
0
903
WVList
0
631
1
1
0
904
MItem
30
..\3dc\avp\win95\hierplace.cpp
905
WString
6
CPPOBJ
906
WVList
0
907
WVList
0
631
1
1
0
908
MItem
26
..\3dc\avp\win95\intro.cpp
909
WString
6
CPPOBJ
910
WVList
0
911
WVList
0
631
1
1
0
912
MItem
28
..\3dc\avp\win95\iofocus.cpp
913
WString
6
CPPOBJ
914
WVList
0
915
WVList
0
631
1
1
0
916
MItem
28
..\3dc\avp\win95\jsndsup.cpp
917
WString
6
CPPOBJ
918
WVList
0
919
WVList
0
631
1
1
0
920
MItem
28
..\3dc\avp\win95\modcmds.cpp
921
WString
6
CPPOBJ
922
WVList
0
923
WVList
0
631
1
1
0
924
MItem
35
..\3dc\avp\win95\mousecentreing.cpp
925
WString
6
CPPOBJ
926
WVList
0
927
WVList
0
631
1
1
0
928
MItem
29
..\3dc\avp\win95\npcsetup.cpp
929
WString
6
CPPOBJ
930
WVList
0
931
WVList
0
631
1
1
0
932
MItem
29
..\3dc\avp\win95\objsetup.cpp
933
WString
6
CPPOBJ
934
WVList
0
935
WVList
0
631
1
1
0
936
MItem
29
..\3dc\avp\win95\pathchnk.cpp
937
WString
6
CPPOBJ
938
WVList
0
939
WVList
0
631
1
1
0
940
MItem
28
..\3dc\avp\win95\pcmenus.cpp
941
WString
6
CPPOBJ
942
WVList
0
943
WVList
0
631
1
1
0
944
MItem
33
..\3dc\avp\win95\progress_bar.cpp
945
WString
6
CPPOBJ
946
WVList
0
947
WVList
0
631
1
1
0
948
MItem
29
..\3dc\avp\win95\projload.cpp
949
WString
6
CPPOBJ
950
WVList
0
951
WVList
0
631
1
1
0
952
MItem
28
..\3dc\avp\win95\scrshot.cpp
953
WString
6
CPPOBJ
954
WVList
0
955
WVList
0
631
1
1
0
956
MItem
29
..\3dc\avp\win95\strachnk.cpp
957
WString
6
CPPOBJ
958
WVList
0
959
WVList
0
631
1
1
0
960
MItem
29
..\3dc\avp\win95\win_proj.cpp
961
WString
6
CPPOBJ
962
WVList
0
963
WVList
0
631
1
1
0
964
MItem
19
..\3dc\mem3dcpp.cpp
965
WString
6
CPPOBJ
966
WVList
0
967
WVList
0
631
1
1
0
968
MItem
24
..\3dc\win95\alt_tab.cpp
969
WString
6
CPPOBJ
970
WVList
0
971
WVList
0
631
1
1
0
972
MItem
25
..\3dc\win95\animchnk.cpp
973
WString
6
CPPOBJ
974
WVList
0
975
WVList
0
631
1
1
0
976
MItem
24
..\3dc\win95\animobs.cpp
977
WString
6
CPPOBJ
978
WVList
0
979
WVList
0
631
1
1
0
980
MItem
24
..\3dc\win95\awbmpld.cpp
981
WString
6
CPPOBJ
982
WVList
0
983
WVList
0
631
1
1
0
984
MItem
24
..\3dc\win95\awiffld.cpp
985
WString
6
CPPOBJ
986
WVList
0
987
WVList
0
631
1
1
0
988
MItem
24
..\3dc\win95\awpnmld.cpp
989
WString
6
CPPOBJ
990
WVList
0
991
WVList
0
631
1
1
0
992
MItem
24
..\3dc\win95\awtexld.cpp
993
WString
6
CPPOBJ
994
WVList
0
995
WVList
0
631
1
1
0
996
MItem
25
..\3dc\win95\bmpnames.cpp
997
WString
6
CPPOBJ
998
WVList
0
999
WVList
0
631
1
1
0
1000
MItem
25
..\3dc\win95\chnkload.cpp
1001
WString
6
CPPOBJ
1002
WVList
0
1003
WVList
0
631
1
1
0
1004
MItem
25
..\3dc\win95\chnktexi.cpp
1005
WString
6
CPPOBJ
1006
WVList
0
1007
WVList
0
631
1
1
0
1008
MItem
25
..\3dc\win95\chnktype.cpp
1009
WString
6
CPPOBJ
1010
WVList
0
1011
WVList
0
631
1
1
0
1012
MItem
22
..\3dc\win95\chunk.cpp
1013
WString
6
CPPOBJ
1014
WVList
0
1015
WVList
0
631
1
1
0
1016
MItem
25
..\3dc\win95\chunkpal.cpp
1017
WString
6
CPPOBJ
1018
WVList
0
1019
WVList
0
631
1
1
0
1020
MItem
24
..\3dc\win95\d3_func.cpp
1021
WString
6
CPPOBJ
1022
WVList
0
1023
WVList
0
631
1
1
0
1024
MItem
24
..\3dc\win95\dd_func.cpp
1025
WString
6
CPPOBJ
1026
WVList
0
1027
WVList
0
631
1
1
0
1028
MItem
25
..\3dc\win95\debuglog.cpp
1029
WString
6
CPPOBJ
1030
WVList
0
1031
WVList
0
631
1
1
0
1032
MItem
24
..\3dc\win95\di_func.cpp
1033
WString
6
CPPOBJ
1034
WVList
0
1035
WVList
0
631
1
1
0
1036
MItem
25
..\3dc\win95\envchunk.cpp
1037
WString
6
CPPOBJ
1038
WVList
0
1039
WVList
0
631
1
1
0
1040
MItem
25
..\3dc\win95\fragchnk.cpp
1041
WString
6
CPPOBJ
1042
WVList
0
1043
WVList
0
631
1
1
0
1044
MItem
25
..\3dc\win95\gsprchnk.cpp
1045
WString
6
CPPOBJ
1046
WVList
0
1047
WVList
0
631
1
1
0
1048
MItem
25
..\3dc\win95\hierchnk.cpp
1049
WString
6
CPPOBJ
1050
WVList
0
1051
WVList
0
631
1
1
0
1052
MItem
24
..\3dc\win95\huffman.cpp
1053
WString
6
CPPOBJ
1054
WVList
0
1055
WVList
0
631
1
1
0
1056
MItem
20
..\3dc\win95\iff.cpp
1057
WString
6
CPPOBJ
1058
WVList
0
1059
WVList
0
631
1
1
0
1060
MItem
25
..\3dc\win95\iff_ilbm.cpp
1061
WString
6
CPPOBJ
1062
WVList
0
1063
WVList
0
631
1
1
0
1064
MItem
25
..\3dc\win95\list_tem.cpp
1065
WString
6
CPPOBJ
1066
WVList
0
1067
WVList
0
631
1
1
0
1068
MItem
24
..\3dc\win95\ltchunk.cpp
1069
WString
6
CPPOBJ
1070
WVList
0
1071
WVList
0
631
1
1
0
1072
MItem
22
..\3dc\win95\media.cpp
1073
WString
6
CPPOBJ
1074
WVList
0
1075
WVList
0
631
1
1
0
1076
MItem
25
..\3dc\win95\mishchnk.cpp
1077
WString
6
CPPOBJ
1078
WVList
0
1079
WVList
0
631
1
1
0
1080
MItem
24
..\3dc\win95\obchunk.cpp
1081
WString
6
CPPOBJ
1082
WVList
0
1083
WVList
0
631
1
1
0
1084
MItem
25
..\3dc\win95\shpchunk.cpp
1085
WString
6
CPPOBJ
1086
WVList
0
1087
WVList
0
631
1
1
0
1088
MItem
25
..\3dc\win95\sndchunk.cpp
1089
WString
6
CPPOBJ
1090
WVList
0
1091
WVList
0
631
1
1
0
1092
MItem
25
..\3dc\win95\sprchunk.cpp
1093
WString
6
CPPOBJ
1094
WVList
0
1095
WVList
0
631
1
1
0
1096
MItem
25
..\3dc\win95\txioctrl.cpp
1097
WString
6
CPPOBJ
1098
WVList
0
1099
WVList
0
631
1
1
0
1100
MItem
27
..\3dc\win95\videomodes.cpp
1101
WString
6
CPPOBJ
1102
WVList
0
1103
WVList
0
631
1
1
0
1104
MItem
25
..\3dc\win95\win_func.cpp
1105
WString
6
CPPOBJ
1106
WVList
0
1107
WVList
0
631
1
1
0
1108
MItem
24
..\3dc\win95\wpchunk.cpp
1109
WString
6
CPPOBJ
1110
WVList
0
1111
WVList
0
631
1
1
0
1112
MItem
4
*.rc
1113
WString
5
NRESC
1114
WVList
0
1115
WVList
0
-1
1
1
0
1116
MItem
13
..\3dc\avp.rc
1117
WString
5
NRESC
1118
WVList
0
1119
WVList
0
1112
1
1
0
