***********************************************************************
			Fox Interactive presents
			    A Rebellion Game
***********************************************************************


			 Aliens Versus Predator
		             Predator Demo 

			      Version 1.0
			      Readme File
				10/16/98



***********************************************************************

				CONTENTS

***********************************************************************

			1. MINIMUM REQUIREMENTS
			2. DEMO OBJECTIVES
			3. INSTALLATION
			4. GAME CONTROLS
			5. PREDATOR EQUIPMENT
			6. PREDATOR WEAPONRY


***********************************************************************

	1. MINIMUM REQUIREMENTS

***********************************************************************

P200 MMX PC
Intel or 100% compatible CPU
DirectX supported 3D Accelerator Card
DirectX v.6 (Included on Installation CD)
32Mb RAM
Windows 95


The Aliens Versus Predator Demo is a work in-progress. Thus it is not
fully optimised and configured for lower spec machines. These issues
will be corrected for the full retail version, giving the end user
control over engine and special effect variables ensuring smooth
gameplay over a wide variety of CPUs, accelerator cards and RAM.



***********************************************************************

	2. DEMO OBJECTIVES

***********************************************************************

As the Predator, you must descend through an Alien-infested Atmosphere
Processor to eliminate the Marines who are defending an APC at the base
of the structure. Your weapons are Wrist-blades, Speargun and shoulder
mounted Plasmacaster. You also possess an emergency medical kit.



***********************************************************************

	3. INSTALLATION

***********************************************************************

To install the Aliens Versus Predator Demo, double click on Setup.exe
Follow the onscreen instructions.

Aliens Versus Predator dynamically streams FMV from your machine's 
local hard-drive. This playback is greatly enhanced if the FMV files 
are installed on a defragmented directory. We STRONGLY reccomend 
de-fragging your hard drive before installing Aliens Versus Predator.

To de-fragment your drive, either use the Windows95 accessory
'Disk Defragmenter' or any other 3rd party defragmentation utility.


***********************************************************************

	4. GAME CONTROLS

***********************************************************************

Aliens Versus Predator supports all DirectX compatible controllers. You
must install and set up these controllers before entering the game.

Other keys and mouse configurations can be defined either from the main
menu screen or from the in-game menus.

The default keys are:

UPARROW		Forward
DOWNARROW	Backward
LEFTARROW	Strafe Left
RIGHTARROW	Strafe Right
NUMPAD 4	Turn Reft
NUMPAD 6	Turn Right
RIGHT_ALT	Strafe
A		Look Up
Z		Look Down
S		Centre View
LEFTSHIFT	Walk
RIGHTSHIFT	Jump
SPACE		Operate
I		Toggle Cloaking
Q		Next Weapon
W		Previous Weapon
PAGEUP 		Zoom In
PAGEDOWN	Zoon Out
L		Cycle Vision Modes

The default mouse settings are full mouselook.
The default mouse buttons are fire primary and fire secondary.



***********************************************************************

	5. PREDATOR EQUIPMENT

***********************************************************************

HEALTH

Health is displayed as a vertical red bar on the left hand side of the
screen. As the Predator is wounded, these digits are removed from the
bottom up. When health is low, the Predator should use the Medicomp.
The Predator has no Health pick-ups in Aliens Versus Predator.


FIELD CHARGE

All of the Predator's weapons and equipment run off the predator's
Field Charge, a general measure of power. This is displayed as a 
vertical blue bar on the right hand side of the screen. The Predator 
can find extremely limited amounts of Field Charge in the Demo.
Field Charge is drained by a number of the Predator's abilities,
which are listed below:

Healing. The Medicomp (qv) is expensive to run.
Plasmacaster. This can drain however much is required.
Cloaking. Both a chunk to enter cloak and a small permanent drain.


CLOAKING

The Predator has the ability to 'bend light' around itself. This can
render it almost invisible under most lighting conditions unless it
gives it's position away. Unfortunately, the Xenomorph species does
not use light to detect it's prey, so cloaking is not effective.
Whilst in cloak, the Predator sees the world differently as the
light is processed for his vision.
Entering cloak is costly for Field Charge.


VISION MODES

There are two vision modes available in this demo - Thermal and
Electro-magnetic. Thermal vision shows up Humans as bright red and
yellow heat sources, while the rest of the world is cold and blue.
Electro-magnetic vision displays the Aliens clearly, whilst failing
to pick up on the human targets. Some of the Predator's abilities 
depend on picking the correct vision modes.



***********************************************************************

	6. PREDATOR WEAPONS

***********************************************************************

WRISTBLADES 	(slot 1)

A set of lethal razor-sharp blades mounted on the Predator's right
wrist. Use Primary Fire to perform a quick jab. Use Secondary Fire to
pull back and charge up a high-powered swipe. The Predator may use the
wristblades while cloaked.


SPEARGUN 	(slot 3)

A high-velocity harpoon-style weapon, this fires a jagged bolt of metal
capable of ripping parts off the Predator's enemies. The extreme power
is tempered by the slow rate-of-fire and the fact that Aliens can easily
survive traumatic injuries. Ammunition is limited and the use of this
weapon de-activates the Predator's cloaking.


PLASMACASTER 	(slot 4)

The Predator's most effective weapon is computer-controlled from the
wrist console. It has it's own charge meter (found on the Wrist Console
as a small red bar) which displays how much power is contained within 
the blast. This can be charged either by Primary Fire and upon release
the bolt is fired, or can have charge stored within it via the use of
Secondary Fire.

The Plasmacaster is fully auto-tracking, locking onto a target in
seconds as long as it remains within view. The Plasmacaster can only
target enemies if fired from the Predator's correct vision mode for
that species.


MEDICOMP 	(Slot 6)

Not really a weapon, the Medicomp is the Predator's only hope of
regaining health while in combat. It is extremely expensive of
Field Charge and takes some time to use, during which the Predator
is effectively defenseless. It is therefore important to use it during
lulls in combat.

Primary fire begins the healing sequence.

Secondary fire activates the Predator's fire-damping abilities should
it unfortunately be caught by a flamethrower or incendiary. This is
far less expensive than a full heal.


***********************************************************************

