40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
34
copy avpprog.exe 3dc\avpprog.exe

6
MItem
11
avpprog.exe
7
WString
4
NEXE
8
WVList
4
9
MCState
10
WString
7
WINLINK
11
WString
24
?????Incremental Linking
1
0
12
MVState
13
WString
7
WINLINK
14
WString
11
?????Stack:
1
15
WString
4
256k
0
16
MVState
17
WString
7
WINLINK
18
WString
28
?????Library directories(;):
1
19
WString
18
c:\mssdk\lib;c:3dc
0
20
MVState
21
WString
7
WINLINK
22
WString
18
?????Libraries(,):
1
23
WString
43
ddraw,dsound,dplayx,dinput,smackw32,binkw32
0
24
WVList
4
25
ActionStates
26
WString
5
&Make
27
WVList
0
28
ActionStates
29
WString
4
&Run
30
WVList
0
31
ActionStates
32
WString
7
Sam&ple
33
WVList
0
34
ActionStates
35
WString
6
&Debug
36
WVList
1
37
MVState
38
WString
6
WDEBUG
39
WString
28
?????Application parameters:
1
40
WString
15
-w -h -n hangar
0
-1
1
1
0
41
WPickList
235
42
MItem
5
*.asm
43
WString
6
ASMOBJ
44
WVList
0
45
WVList
0
-1
1
0
0
46
MItem
22
3dc\win95\mmx_math.asm
47
WString
6
ASMOBJ
48
WVList
0
49
WVList
0
42
1
1
0
50
MItem
3
*.c
51
WString
4
COBJ
52
WVList
18
53
MVState
54
WString
3
WCC
55
WString
25
n????Include directories:
1
56
WString
152
c:\mssdk\include;c:\watcom\h\nt;c:\watcom\h;3dc\avp;3dc\win95;3dc\include;3dc\avp\win95;3dc\avp\support;3dc\avp\win95\gadgets;3dc\avp\win95\frontend;3dc
0
57
MVState
58
WString
3
WCC
59
WString
23
?????Macro definitions:
1
60
WString
46
_WIN32 WIN32 _DEBUG engine=1 AVP_DEBUG_VERSION
0
61
MCState
62
WString
3
WCC
63
WString
31
?????Force enums to be type int
1
1
64
MVState
65
WString
3
WCC
66
WString
19
?????Other options:
1
67
WString
8
-d_WIN32
0
68
MRState
69
WString
3
WCC
70
WString
21
?????No optimizations
1
0
71
MRState
72
WString
3
WCC
73
WString
26
?????Fastest possible code
1
1
74
MCState
75
WString
3
WCC
76
WString
23
?????Loop optimizations
1
1
77
MCState
78
WString
3
WCC
79
WString
19
?????Loop unrolling
1
1
80
MCState
81
WString
3
WCC
82
WString
23
?????Math optimizations
1
1
83
MCState
84
WString
3
WCC
85
WString
30
?????Call/return optimizations
1
1
86
MCState
87
WString
3
WCC
88
WString
32
?????In-line intrinsic functions
1
1
89
MCState
90
WString
3
WCC
91
WString
25
?????Relax alias checking
1
1
92
MCState
93
WString
3
WCC
94
WString
27
?????Instruction scheduling
1
1
95
MVState
96
WString
3
WCC
97
WString
29
?????Expand function in-line:
1
98
WString
2
20
1
99
MRState
100
WString
3
WCC
101
WString
21
?????Compiler default
1
0
102
MCState
103
WString
3
WCC
104
WString
30
n????Multithreaded application
1
1
105
MRState
106
WString
3
WCC
107
WString
21
?????Compiler default
1
0
108
MRState
109
WString
3
WCC
110
WString
33
?????In-line Pentium instructions
1
1
111
WVList
1
112
ActionStates
113
WString
5
&Make
114
WVList
0
-1
1
1
0
115
MItem
11
3dc\afont.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
50
1
1
0
119
MItem
18
3dc\avp\ai_sight.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
50
1
1
0
123
MItem
17
3dc\avp\avpview.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
50
1
1
0
127
MItem
17
3dc\avp\bh_agun.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
50
1
1
0
131
MItem
16
3dc\avp\bh_ais.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
50
1
1
0
135
MItem
18
3dc\avp\bh_alien.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
50
1
1
0
139
MItem
18
3dc\avp\bh_binsw.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
50
1
1
0
143
MItem
18
3dc\avp\bh_cable.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
50
1
1
0
147
MItem
19
3dc\avp\bh_corpse.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
50
1
1
0
151
MItem
21
3dc\avp\bh_deathvol.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
50
1
1
0
155
MItem
18
3dc\avp\bh_debri.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
50
1
1
0
159
MItem
18
3dc\avp\bh_dummy.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
50
1
1
0
163
MItem
16
3dc\avp\bh_fan.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
50
1
1
0
167
MItem
16
3dc\avp\bh_far.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
50
1
1
0
171
MItem
17
3dc\avp\bh_fhug.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
50
1
1
0
175
MItem
18
3dc\avp\bh_gener.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
50
1
1
0
179
MItem
18
3dc\avp\bh_ldoor.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
50
1
1
0
183
MItem
17
3dc\avp\bh_lift.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
50
1
1
0
187
MItem
18
3dc\avp\bh_light.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
50
1
1
0
191
MItem
18
3dc\avp\bh_lnksw.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
50
1
1
0
195
MItem
17
3dc\avp\bh_ltfx.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
50
1
1
0
199
MItem
18
3dc\avp\bh_marin.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
50
1
1
0
203
MItem
20
3dc\avp\bh_mission.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
50
1
1
0
207
MItem
17
3dc\avp\bh_near.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
50
1
1
0
211
MItem
19
3dc\avp\bh_pargen.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
50
1
1
0
215
MItem
21
3dc\avp\bh_plachier.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
50
1
1
0
219
MItem
18
3dc\avp\bh_plift.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
50
1
1
0
223
MItem
17
3dc\avp\bh_pred.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
50
1
1
0
227
MItem
18
3dc\avp\bh_queen.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
50
1
1
0
231
MItem
23
3dc\avp\bh_rubberduck.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
50
1
1
0
235
MItem
21
3dc\avp\bh_selfdest.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
50
1
1
0
239
MItem
17
3dc\avp\bh_snds.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
50
1
1
0
243
MItem
17
3dc\avp\bh_spcl.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
50
1
1
0
247
MItem
18
3dc\avp\bh_swdor.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
50
1
1
0
251
MItem
18
3dc\avp\bh_track.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
50
1
1
0
255
MItem
18
3dc\avp\bh_types.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
50
1
1
0
259
MItem
24
3dc\avp\bh_videoscreen.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
50
1
1
0
263
MItem
18
3dc\avp\bh_waypt.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
50
1
1
0
267
MItem
17
3dc\avp\bh_weap.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
50
1
1
0
271
MItem
17
3dc\avp\bh_xeno.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
50
1
1
0
275
MItem
24
3dc\avp\bonusabilities.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
50
1
1
0
279
MItem
20
3dc\avp\cheatmodes.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
50
1
1
0
283
MItem
18
3dc\avp\comp_map.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
50
1
1
0
287
MItem
18
3dc\avp\comp_shp.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
50
1
1
0
291
MItem
16
3dc\avp\deaths.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
50
1
1
0
295
MItem
15
3dc\avp\decal.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
50
1
1
0
299
MItem
22
3dc\avp\detaillevels.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
50
1
1
0
303
MItem
18
3dc\avp\dynamics.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
50
1
1
0
307
MItem
18
3dc\avp\dynblock.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
50
1
1
0
311
MItem
18
3dc\avp\equipmnt.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
50
1
1
0
315
MItem
17
3dc\avp\extents.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
50
1
1
0
319
MItem
14
3dc\avp\game.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
50
1
1
0
323
MItem
25
3dc\avp\game_statistics.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
50
1
1
0
327
MItem
18
3dc\avp\gameflow.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
50
1
1
0
331
MItem
16
3dc\avp\hmodel.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
50
1
1
0
335
MItem
13
3dc\avp\hud.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
50
1
1
0
339
MItem
18
3dc\avp\inventry.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
50
1
1
0
343
MItem
18
3dc\avp\language.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
50
1
1
0
347
MItem
18
3dc\avp\lighting.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
50
1
1
0
351
MItem
13
3dc\avp\los.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
50
1
1
0
355
MItem
17
3dc\avp\mempool.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
50
1
1
0
359
MItem
24
3dc\avp\messagehistory.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
50
1
1
0
363
MItem
18
3dc\avp\movement.c
364
WString
4
COBJ
365
WVList
0
366
WVList
0
50
1
1
0
367
MItem
19
3dc\avp\mp_launch.c
368
WString
4
COBJ
369
WVList
0
370
WVList
0
50
1
1
0
371
MItem
19
3dc\avp\paintball.c
372
WString
4
COBJ
373
WVList
0
374
WVList
0
50
1
1
0
375
MItem
18
3dc\avp\particle.c
376
WString
4
COBJ
377
WVList
0
378
WVList
0
50
1
1
0
379
MItem
18
3dc\avp\pfarlocs.c
380
WString
4
COBJ
381
WVList
0
382
WVList
0
50
1
1
0
383
MItem
18
3dc\avp\pheromon.c
384
WString
4
COBJ
385
WVList
0
386
WVList
0
50
1
1
0
387
MItem
16
3dc\avp\player.c
388
WString
4
COBJ
389
WVList
0
390
WVList
0
50
1
1
0
391
MItem
15
3dc\avp\pmove.c
392
WString
4
COBJ
393
WVList
0
394
WVList
0
50
1
1
0
395
MItem
14
3dc\avp\psnd.c
396
WString
4
COBJ
397
WVList
0
398
WVList
0
50
1
1
0
399
MItem
18
3dc\avp\psndproj.c
400
WString
4
COBJ
401
WVList
0
402
WVList
0
50
1
1
0
403
MItem
18
3dc\avp\pvisible.c
404
WString
4
COBJ
405
WVList
0
406
WVList
0
50
1
1
0
407
MItem
18
3dc\avp\savegame.c
408
WString
4
COBJ
409
WVList
0
410
WVList
0
50
1
1
0
411
MItem
18
3dc\avp\secstats.c
412
WString
4
COBJ
413
WVList
0
414
WVList
0
50
1
1
0
415
MItem
13
3dc\avp\sfx.c
416
WString
4
COBJ
417
WVList
0
418
WVList
0
50
1
1
0
419
MItem
21
3dc\avp\shapes\cube.c
420
WString
4
COBJ
421
WVList
0
422
WVList
0
50
1
1
0
423
MItem
18
3dc\avp\stratdef.c
424
WString
4
COBJ
425
WVList
0
426
WVList
0
50
1
1
0
427
MItem
25
3dc\avp\support\strutil.c
428
WString
4
COBJ
429
WVList
0
430
WVList
0
50
1
1
0
431
MItem
19
3dc\avp\targeting.c
432
WString
4
COBJ
433
WVList
0
434
WVList
0
50
1
1
0
435
MItem
15
3dc\avp\track.c
436
WString
4
COBJ
437
WVList
0
438
WVList
0
50
1
1
0
439
MItem
18
3dc\avp\triggers.c
440
WString
4
COBJ
441
WVList
0
442
WVList
0
50
1
1
0
443
MItem
17
3dc\avp\weapons.c
444
WString
4
COBJ
445
WVList
0
446
WVList
0
50
1
1
0
447
MItem
21
3dc\avp\win95\cheat.c
448
WString
4
COBJ
449
WVList
0
450
WVList
0
50
1
1
0
451
MItem
26
3dc\avp\win95\directplay.c
452
WString
4
COBJ
453
WVList
0
454
WVList
0
50
1
1
0
455
MItem
23
3dc\avp\win95\dp_func.c
456
WString
4
COBJ
457
WVList
0
458
WVList
0
50
1
1
0
459
MItem
24
3dc\avp\win95\dplayext.c
460
WString
4
COBJ
461
WVList
0
462
WVList
0
50
1
1
0
463
MItem
24
3dc\avp\win95\endianio.c
464
WString
4
COBJ
465
WVList
0
466
WVList
0
50
1
1
0
467
MItem
36
3dc\avp\win95\frontend\avp_envinfo.c
468
WString
4
COBJ
469
WVList
0
470
WVList
0
50
1
1
0
471
MItem
37
3dc\avp\win95\frontend\avp_menudata.c
472
WString
4
COBJ
473
WVList
0
474
WVList
0
50
1
1
0
475
MItem
34
3dc\avp\win95\frontend\avp_menus.c
476
WString
4
COBJ
477
WVList
0
478
WVList
0
50
1
1
0
479
MItem
24
3dc\avp\win95\gflwplat.c
480
WString
4
COBJ
481
WVList
0
482
WVList
0
50
1
1
0
483
MItem
22
3dc\avp\win95\kzsort.c
484
WString
4
COBJ
485
WVList
0
486
WVList
0
50
1
1
0
487
MItem
24
3dc\avp\win95\langplat.c
488
WString
4
COBJ
489
WVList
0
490
WVList
0
50
1
1
0
491
MItem
23
3dc\avp\win95\platsup.c
492
WString
4
COBJ
493
WVList
0
494
WVList
0
50
1
1
0
495
MItem
24
3dc\avp\win95\pldghost.c
496
WString
4
COBJ
497
WVList
0
498
WVList
0
50
1
1
0
499
MItem
22
3dc\avp\win95\pldnet.c
500
WString
4
COBJ
501
WVList
0
502
WVList
0
50
1
1
0
503
MItem
24
3dc\avp\win95\psndplat.c
504
WString
4
COBJ
505
WVList
0
506
WVList
0
50
1
1
0
507
MItem
22
3dc\avp\win95\system.c
508
WString
4
COBJ
509
WVList
0
510
WVList
0
50
1
1
0
511
MItem
22
3dc\avp\win95\usr_io.c
512
WString
4
COBJ
513
WVList
0
514
WVList
0
50
1
1
0
515
MItem
22
3dc\avp\win95\vision.c
516
WString
4
COBJ
517
WVList
0
518
WVList
0
50
1
1
0
519
MItem
23
3dc\avp\win95\winmain.c
520
WString
4
COBJ
521
WVList
0
522
WVList
0
50
1
1
0
523
MItem
14
3dc\frustrum.c
524
WString
4
COBJ
525
WVList
0
526
WVList
0
50
1
1
0
527
MItem
12
3dc\kshape.c
528
WString
4
COBJ
529
WVList
0
530
WVList
0
50
1
1
0
531
MItem
9
3dc\map.c
532
WString
4
COBJ
533
WVList
0
534
WVList
0
50
1
1
0
535
MItem
11
3dc\maths.c
536
WString
4
COBJ
537
WVList
0
538
WVList
0
50
1
1
0
539
MItem
12
3dc\mem3dc.c
540
WString
4
COBJ
541
WVList
0
542
WVList
0
50
1
1
0
543
MItem
12
3dc\module.c
544
WString
4
COBJ
545
WVList
0
546
WVList
0
50
1
1
0
547
MItem
11
3dc\morph.c
548
WString
4
COBJ
549
WVList
0
550
WVList
0
50
1
1
0
551
MItem
13
3dc\mslhand.c
552
WString
4
COBJ
553
WVList
0
554
WVList
0
50
1
1
0
555
MItem
12
3dc\object.c
556
WString
4
COBJ
557
WVList
0
558
WVList
0
50
1
1
0
559
MItem
13
3dc\shpanim.c
560
WString
4
COBJ
561
WVList
0
562
WVList
0
50
1
1
0
563
MItem
12
3dc\sphere.c
564
WString
4
COBJ
565
WVList
0
566
WVList
0
50
1
1
0
567
MItem
12
3dc\tables.c
568
WString
4
COBJ
569
WVList
0
570
WVList
0
50
1
1
0
571
MItem
9
3dc\vdb.c
572
WString
4
COBJ
573
WVList
0
574
WVList
0
50
1
1
0
575
MItem
13
3dc\version.c
576
WString
4
COBJ
577
WVList
0
578
WVList
0
50
1
1
0
579
MItem
16
3dc\win95\bink.c
580
WString
4
COBJ
581
WVList
0
582
WVList
0
50
1
1
0
583
MItem
21
3dc\win95\cd_player.c
584
WString
4
COBJ
585
WVList
0
586
WVList
0
50
1
1
0
587
MItem
14
3dc\win95\db.c
588
WString
4
COBJ
589
WVList
0
590
WVList
0
50
1
1
0
591
MItem
17
3dc\win95\dxlog.c
592
WString
4
COBJ
593
WVList
0
594
WVList
0
50
1
1
0
595
MItem
16
3dc\win95\fail.c
596
WString
4
COBJ
597
WVList
0
598
WVList
0
50
1
1
0
599
MItem
14
3dc\win95\io.c
600
WString
4
COBJ
601
WVList
0
602
WVList
0
50
1
1
0
603
MItem
15
3dc\win95\md5.c
604
WString
4
COBJ
605
WVList
0
606
WVList
0
50
1
1
0
607
MItem
19
3dc\win95\our_mem.c
608
WString
4
COBJ
609
WVList
0
610
WVList
0
50
1
1
0
611
MItem
20
3dc\win95\plat_shp.c
612
WString
4
COBJ
613
WVList
0
614
WVList
0
50
1
1
0
615
MItem
20
3dc\win95\plspecfn.c
616
WString
4
COBJ
617
WVList
0
618
WVList
0
50
1
1
0
619
MItem
19
3dc\win95\smacker.c
620
WString
4
COBJ
621
WVList
0
622
WVList
0
50
1
1
0
623
MItem
17
3dc\win95\texio.c
624
WString
4
COBJ
625
WVList
0
626
WVList
0
50
1
1
0
627
MItem
20
3dc\win95\vramtime.c
628
WString
4
COBJ
629
WVList
0
630
WVList
0
50
1
1
0
631
MItem
5
*.cpp
632
WString
6
CPPOBJ
633
WVList
18
634
MVState
635
WString
3
WPP
636
WString
25
n????Include directories:
1
637
WString
152
c:\mssdk\include;c:\watcom\h\nt;c:\watcom\h;3dc\avp;3dc\include;3dc\win95;3dc\avp\win95;3dc\avp\support;3dc\avp\win95\gadgets;3dc\avp\win95\frontend;3dc
0
638
MVState
639
WString
3
WPP
640
WString
23
?????Macro definitions:
1
641
WString
56
_WIN32 WIN32 _DEBUG engine=1 __STDC__  AVP_DEBUG_VERSION
0
642
MCState
643
WString
3
WPP
644
WString
31
?????Force enums to be type int
1
1
645
MVState
646
WString
3
WPP
647
WString
19
?????Other options:
1
648
WString
8
-d_WIN32
0
649
MRState
650
WString
3
WPP
651
WString
21
?????No optimizations
1
0
652
MRState
653
WString
3
WPP
654
WString
26
?????Fastest possible code
1
1
655
MCState
656
WString
3
WPP
657
WString
23
?????Loop optimizations
1
1
658
MCState
659
WString
3
WPP
660
WString
19
?????Loop unrolling
1
1
661
MCState
662
WString
3
WPP
663
WString
23
?????Math optimizations
1
1
664
MCState
665
WString
3
WPP
666
WString
30
?????Call/return optimizations
1
1
667
MCState
668
WString
3
WPP
669
WString
32
?????In-line intrinsic functions
1
1
670
MCState
671
WString
3
WPP
672
WString
25
?????Relax alias checking
1
1
673
MCState
674
WString
3
WPP
675
WString
27
?????Instruction scheduling
1
1
676
MVState
677
WString
3
WPP
678
WString
29
?????Expand function in-line:
1
679
WString
2
20
1
680
MRState
681
WString
3
WPP
682
WString
21
?????Compiler default
1
0
683
MCState
684
WString
3
WPP
685
WString
30
n????Multithreaded application
1
1
686
MRState
687
WString
3
WPP
688
WString
21
?????Compiler default
1
0
689
MRState
690
WString
3
WPP
691
WString
33
?????In-line Pentium instructions
1
1
692
WVList
0
-1
1
1
0
693
MItem
20
3dc\avp\cconvars.cpp
694
WString
6
CPPOBJ
695
WVList
0
696
WVList
0
631
1
1
0
697
MItem
28
3dc\avp\cdtrackselection.cpp
698
WString
6
CPPOBJ
699
WVList
0
700
WVList
0
631
1
1
0
701
MItem
22
3dc\avp\consolelog.cpp
702
WString
6
CPPOBJ
703
WVList
0
704
WVList
0
631
1
1
0
705
MItem
20
3dc\avp\davehook.cpp
706
WString
6
CPPOBJ
707
WVList
0
708
WVList
0
631
1
1
0
709
MItem
20
3dc\avp\equiputl.cpp
710
WString
6
CPPOBJ
711
WVList
0
712
WVList
0
631
1
1
0
713
MItem
20
3dc\avp\gamecmds.cpp
714
WString
6
CPPOBJ
715
WVList
0
716
WVList
0
631
1
1
0
717
MItem
20
3dc\avp\gamevars.cpp
718
WString
6
CPPOBJ
719
WVList
0
720
WVList
0
631
1
1
0
721
MItem
20
3dc\avp\missions.cpp
722
WString
6
CPPOBJ
723
WVList
0
724
WVList
0
631
1
1
0
725
MItem
18
3dc\avp\scream.cpp
726
WString
6
CPPOBJ
727
WVList
0
728
WVList
0
631
1
1
0
729
MItem
28
3dc\avp\support\consbind.cpp
730
WString
6
CPPOBJ
731
WVList
0
732
WVList
0
631
1
1
0
733
MItem
28
3dc\avp\support\consbtch.cpp
734
WString
6
CPPOBJ
735
WVList
0
736
WVList
0
631
1
1
0
737
MItem
28
3dc\avp\support\coordstr.cpp
738
WString
6
CPPOBJ
739
WVList
0
740
WVList
0
631
1
1
0
741
MItem
26
3dc\avp\support\daemon.cpp
742
WString
6
CPPOBJ
743
WVList
0
744
WVList
0
631
1
1
0
745
MItem
28
3dc\avp\support\indexfnt.cpp
746
WString
6
CPPOBJ
747
WVList
0
748
WVList
0
631
1
1
0
749
MItem
26
3dc\avp\support\r2base.cpp
750
WString
6
CPPOBJ
751
WVList
0
752
WVList
0
631
1
1
0
753
MItem
28
3dc\avp\support\r2pos666.cpp
754
WString
6
CPPOBJ
755
WVList
0
756
WVList
0
631
1
1
0
757
MItem
27
3dc\avp\support\reflist.cpp
758
WString
6
CPPOBJ
759
WVList
0
760
WVList
0
631
1
1
0
761
MItem
26
3dc\avp\support\refobj.cpp
762
WString
6
CPPOBJ
763
WVList
0
764
WVList
0
631
1
1
0
765
MItem
28
3dc\avp\support\rentrntq.cpp
766
WString
6
CPPOBJ
767
WVList
0
768
WVList
0
631
1
1
0
769
MItem
28
3dc\avp\support\scstring.cpp
770
WString
6
CPPOBJ
771
WVList
0
772
WVList
0
631
1
1
0
773
MItem
26
3dc\avp\support\strtab.cpp
774
WString
6
CPPOBJ
775
WVList
0
776
WVList
0
631
1
1
0
777
MItem
28
3dc\avp\support\tallfont.cpp
778
WString
6
CPPOBJ
779
WVList
0
780
WVList
0
631
1
1
0
781
MItem
27
3dc\avp\support\trig666.cpp
782
WString
6
CPPOBJ
783
WVList
0
784
WVList
0
631
1
1
0
785
MItem
27
3dc\avp\support\wrapstr.cpp
786
WString
6
CPPOBJ
787
WVList
0
788
WVList
0
631
1
1
0
789
MItem
26
3dc\avp\win95\avpchunk.cpp
790
WString
6
CPPOBJ
791
WVList
0
792
WVList
0
631
1
1
0
793
MItem
24
3dc\avp\win95\avpreg.cpp
794
WString
6
CPPOBJ
795
WVList
0
796
WVList
0
631
1
1
0
797
MItem
26
3dc\avp\win95\chtcodes.cpp
798
WString
6
CPPOBJ
799
WVList
0
800
WVList
0
631
1
1
0
801
MItem
25
3dc\avp\win95\d3d_hud.cpp
802
WString
6
CPPOBJ
803
WVList
0
804
WVList
0
631
1
1
0
805
MItem
28
3dc\avp\win95\d3d_render.cpp
806
WString
6
CPPOBJ
807
WVList
0
808
WVList
0
631
1
1
0
809
MItem
24
3dc\avp\win95\ddplat.cpp
810
WString
6
CPPOBJ
811
WVList
0
812
WVList
0
631
1
1
0
813
MItem
25
3dc\avp\win95\dx_proj.cpp
814
WString
6
CPPOBJ
815
WVList
0
816
WVList
0
631
1
1
0
817
MItem
24
3dc\avp\win95\ffread.cpp
818
WString
6
CPPOBJ
819
WVList
0
820
WVList
0
631
1
1
0
821
MItem
25
3dc\avp\win95\ffstdio.cpp
822
WString
6
CPPOBJ
823
WVList
0
824
WVList
0
631
1
1
0
825
MItem
36
3dc\avp\win95\frontend\avp_intro.cpp
826
WString
6
CPPOBJ
827
WVList
0
828
WVList
0
631
1
1
0
829
MItem
38
3dc\avp\win95\frontend\avp_menugfx.cpp
830
WString
6
CPPOBJ
831
WVList
0
832
WVList
0
631
1
1
0
833
MItem
40
3dc\avp\win95\frontend\avp_mp_config.cpp
834
WString
6
CPPOBJ
835
WVList
0
836
WVList
0
631
1
1
0
837
MItem
42
3dc\avp\win95\frontend\avp_userprofile.cpp
838
WString
6
CPPOBJ
839
WVList
0
840
WVList
0
631
1
1
0
841
MItem
34
3dc\avp\win95\gadgets\ahudgadg.cpp
842
WString
6
CPPOBJ
843
WVList
0
844
WVList
0
631
1
1
0
845
MItem
34
3dc\avp\win95\gadgets\conscmnd.cpp
846
WString
6
CPPOBJ
847
WVList
0
848
WVList
0
631
1
1
0
849
MItem
33
3dc\avp\win95\gadgets\conssym.cpp
850
WString
6
CPPOBJ
851
WVList
0
852
WVList
0
631
1
1
0
853
MItem
33
3dc\avp\win95\gadgets\consvar.cpp
854
WString
6
CPPOBJ
855
WVList
0
856
WVList
0
631
1
1
0
857
MItem
32
3dc\avp\win95\gadgets\gadget.cpp
858
WString
6
CPPOBJ
859
WVList
0
860
WVList
0
631
1
1
0
861
MItem
33
3dc\avp\win95\gadgets\hudgadg.cpp
862
WString
6
CPPOBJ
863
WVList
0
864
WVList
0
631
1
1
0
865
MItem
34
3dc\avp\win95\gadgets\rootgadg.cpp
866
WString
6
CPPOBJ
867
WVList
0
868
WVList
0
631
1
1
0
869
MItem
34
3dc\avp\win95\gadgets\t_ingadg.cpp
870
WString
6
CPPOBJ
871
WVList
0
872
WVList
0
631
1
1
0
873
MItem
34
3dc\avp\win95\gadgets\teletype.cpp
874
WString
6
CPPOBJ
875
WVList
0
876
WVList
0
631
1
1
0
877
MItem
33
3dc\avp\win95\gadgets\textexp.cpp
878
WString
6
CPPOBJ
879
WVList
0
880
WVList
0
631
1
1
0
881
MItem
32
3dc\avp\win95\gadgets\textin.cpp
882
WString
6
CPPOBJ
883
WVList
0
884
WVList
0
631
1
1
0
885
MItem
34
3dc\avp\win95\gadgets\trepgadg.cpp
886
WString
6
CPPOBJ
887
WVList
0
888
WVList
0
631
1
1
0
889
MItem
30
3dc\avp\win95\gammacontrol.cpp
890
WString
6
CPPOBJ
891
WVList
0
892
WVList
0
631
1
1
0
893
MItem
27
3dc\avp\win95\hierplace.cpp
894
WString
6
CPPOBJ
895
WVList
0
896
WVList
0
631
1
1
0
897
MItem
23
3dc\avp\win95\intro.cpp
898
WString
6
CPPOBJ
899
WVList
0
900
WVList
0
631
1
1
0
901
MItem
25
3dc\avp\win95\iofocus.cpp
902
WString
6
CPPOBJ
903
WVList
0
904
WVList
0
631
1
1
0
905
MItem
25
3dc\avp\win95\jsndsup.cpp
906
WString
6
CPPOBJ
907
WVList
0
908
WVList
0
631
1
1
0
909
MItem
25
3dc\avp\win95\modcmds.cpp
910
WString
6
CPPOBJ
911
WVList
0
912
WVList
0
631
1
1
0
913
MItem
32
3dc\avp\win95\mousecentreing.cpp
914
WString
6
CPPOBJ
915
WVList
0
916
WVList
0
631
1
1
0
917
MItem
26
3dc\avp\win95\npcsetup.cpp
918
WString
6
CPPOBJ
919
WVList
0
920
WVList
0
631
1
1
0
921
MItem
26
3dc\avp\win95\objsetup.cpp
922
WString
6
CPPOBJ
923
WVList
0
924
WVList
0
631
1
1
0
925
MItem
26
3dc\avp\win95\pathchnk.cpp
926
WString
6
CPPOBJ
927
WVList
0
928
WVList
0
631
1
1
0
929
MItem
25
3dc\avp\win95\pcmenus.cpp
930
WString
6
CPPOBJ
931
WVList
0
932
WVList
0
631
1
1
0
933
MItem
30
3dc\avp\win95\progress_bar.cpp
934
WString
6
CPPOBJ
935
WVList
0
936
WVList
0
631
1
1
0
937
MItem
26
3dc\avp\win95\projload.cpp
938
WString
6
CPPOBJ
939
WVList
0
940
WVList
0
631
1
1
0
941
MItem
25
3dc\avp\win95\scrshot.cpp
942
WString
6
CPPOBJ
943
WVList
0
944
WVList
0
631
1
1
0
945
MItem
26
3dc\avp\win95\strachnk.cpp
946
WString
6
CPPOBJ
947
WVList
0
948
WVList
0
631
1
1
0
949
MItem
26
3dc\avp\win95\win_proj.cpp
950
WString
6
CPPOBJ
951
WVList
0
952
WVList
0
631
1
1
0
953
MItem
16
3dc\mem3dcpp.cpp
954
WString
6
CPPOBJ
955
WVList
0
956
WVList
0
631
1
1
0
957
MItem
21
3dc\win95\alt_tab.cpp
958
WString
6
CPPOBJ
959
WVList
0
960
WVList
0
631
1
1
0
961
MItem
22
3dc\win95\animchnk.cpp
962
WString
6
CPPOBJ
963
WVList
0
964
WVList
0
631
1
1
0
965
MItem
21
3dc\win95\animobs.cpp
966
WString
6
CPPOBJ
967
WVList
0
968
WVList
0
631
1
1
0
969
MItem
21
3dc\win95\awbmpld.cpp
970
WString
6
CPPOBJ
971
WVList
0
972
WVList
0
631
1
1
0
973
MItem
21
3dc\win95\awiffld.cpp
974
WString
6
CPPOBJ
975
WVList
0
976
WVList
0
631
1
1
0
977
MItem
21
3dc\win95\awpnmld.cpp
978
WString
6
CPPOBJ
979
WVList
0
980
WVList
0
631
1
1
0
981
MItem
21
3dc\win95\awtexld.cpp
982
WString
6
CPPOBJ
983
WVList
0
984
WVList
0
631
1
1
0
985
MItem
22
3dc\win95\bmpnames.cpp
986
WString
6
CPPOBJ
987
WVList
0
988
WVList
0
631
1
1
0
989
MItem
22
3dc\win95\chnkload.cpp
990
WString
6
CPPOBJ
991
WVList
0
992
WVList
0
631
1
1
0
993
MItem
22
3dc\win95\chnktexi.cpp
994
WString
6
CPPOBJ
995
WVList
0
996
WVList
0
631
1
1
0
997
MItem
22
3dc\win95\chnktype.cpp
998
WString
6
CPPOBJ
999
WVList
0
1000
WVList
0
631
1
1
0
1001
MItem
19
3dc\win95\chunk.cpp
1002
WString
6
CPPOBJ
1003
WVList
0
1004
WVList
0
631
1
1
0
1005
MItem
22
3dc\win95\chunkpal.cpp
1006
WString
6
CPPOBJ
1007
WVList
0
1008
WVList
0
631
1
1
0
1009
MItem
21
3dc\win95\d3_func.cpp
1010
WString
6
CPPOBJ
1011
WVList
0
1012
WVList
0
631
1
1
0
1013
MItem
21
3dc\win95\dd_func.cpp
1014
WString
6
CPPOBJ
1015
WVList
0
1016
WVList
0
631
1
1
0
1017
MItem
22
3dc\win95\debuglog.cpp
1018
WString
6
CPPOBJ
1019
WVList
0
1020
WVList
0
631
1
1
0
1021
MItem
21
3dc\win95\di_func.cpp
1022
WString
6
CPPOBJ
1023
WVList
0
1024
WVList
0
631
1
1
0
1025
MItem
22
3dc\win95\envchunk.cpp
1026
WString
6
CPPOBJ
1027
WVList
0
1028
WVList
0
631
1
1
0
1029
MItem
22
3dc\win95\fragchnk.cpp
1030
WString
6
CPPOBJ
1031
WVList
0
1032
WVList
0
631
1
1
0
1033
MItem
22
3dc\win95\gsprchnk.cpp
1034
WString
6
CPPOBJ
1035
WVList
0
1036
WVList
0
631
1
1
0
1037
MItem
22
3dc\win95\hierchnk.cpp
1038
WString
6
CPPOBJ
1039
WVList
0
1040
WVList
0
631
1
1
0
1041
MItem
21
3dc\win95\huffman.cpp
1042
WString
6
CPPOBJ
1043
WVList
0
1044
WVList
0
631
1
1
0
1045
MItem
17
3dc\win95\iff.cpp
1046
WString
6
CPPOBJ
1047
WVList
0
1048
WVList
0
631
1
1
0
1049
MItem
22
3dc\win95\iff_ilbm.cpp
1050
WString
6
CPPOBJ
1051
WVList
0
1052
WVList
0
631
1
1
0
1053
MItem
22
3dc\win95\list_tem.cpp
1054
WString
6
CPPOBJ
1055
WVList
0
1056
WVList
0
631
1
1
0
1057
MItem
21
3dc\win95\ltchunk.cpp
1058
WString
6
CPPOBJ
1059
WVList
0
1060
WVList
0
631
1
1
0
1061
MItem
19
3dc\win95\media.cpp
1062
WString
6
CPPOBJ
1063
WVList
0
1064
WVList
0
631
1
1
0
1065
MItem
22
3dc\win95\mishchnk.cpp
1066
WString
6
CPPOBJ
1067
WVList
0
1068
WVList
0
631
1
1
0
1069
MItem
21
3dc\win95\obchunk.cpp
1070
WString
6
CPPOBJ
1071
WVList
0
1072
WVList
0
631
1
1
0
1073
MItem
22
3dc\win95\shpchunk.cpp
1074
WString
6
CPPOBJ
1075
WVList
0
1076
WVList
0
631
1
1
0
1077
MItem
22
3dc\win95\sndchunk.cpp
1078
WString
6
CPPOBJ
1079
WVList
0
1080
WVList
0
631
1
1
0
1081
MItem
22
3dc\win95\sprchunk.cpp
1082
WString
6
CPPOBJ
1083
WVList
0
1084
WVList
0
631
1
1
0
1085
MItem
22
3dc\win95\txioctrl.cpp
1086
WString
6
CPPOBJ
1087
WVList
0
1088
WVList
0
631
1
1
0
1089
MItem
24
3dc\win95\videomodes.cpp
1090
WString
6
CPPOBJ
1091
WVList
0
1092
WVList
0
631
1
1
0
1093
MItem
22
3dc\win95\win_func.cpp
1094
WString
6
CPPOBJ
1095
WVList
0
1096
WVList
0
631
1
1
0
1097
MItem
21
3dc\win95\wpchunk.cpp
1098
WString
6
CPPOBJ
1099
WVList
0
1100
WVList
0
631
1
1
0
